# Config for orge
OrgeBoundBoxWidth = 32
OrgeBoundBoxHeight = 32
OrgeMoveRange = 300.0
OrgeWaitTime = 1.0
OrgeWalkTime = 2.0
OrgeWalkSpeed = 1.0

# Config for Jump Orge
JumpOrgeBoundBoxWidth = 32
JumpOrgeBoundBoxHeight = 32
JumpOrgeWatchDistance = 100
JumpOrgeGravity = 1.0
JumpOrgeMaxFallSpeed = 10.0
JumpOrgeMoveSpeed = 3.0
JumpOrgeJumpSpeed = 10.0

# Config for Move Platform
MovePlatformBoundBoxWidth = 96
MovePlatformBoundBoxHeight = 32
MovePlatformMoveSpeed = 3.0
MovePlatformMoveWidth = 200

# Config for Throw Orge
ThrowOrgeBoundBoxWidth = 32
ThrowOrgeBoundBoxHeight = 32
ThrowOrgeThrowDelta = 3.0 # Second

# Config for Boom Ball
BoomBallGravity = 1.0
BoomBallMaxFallSpeed = 10.0
BoomBallBoundBoxWidth = 32
BoomBallBoundBoxHeight = 32
BoomBallFlyVelX = -7
BoomBallFlyVelY = 15
BoomBallRotateSpeed = -3.0